{
	"short_name": "Ampersand",
	"name": "Ampersand",
	"id": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/static/images/favicon-180x.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/static/images/favicon-192x.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/static/images/favicon-512x.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/static/images/favicon-1024x.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#171717"
}