Covering octocon.svg, octocon_alt.svg

Atlas told Nao (March 20, 2026, 18:57 UTC):
I grant you an exclusive license to use Octocon's copyright in
relation to its branding materials (including our name and logo)
for use solely within the Ampersand application for any purpose,
so long as the usage of our copyright is not disparaging towards
our project or team (former or current) and would not reasonably
cause confusion that Ampersand is directly affiliated with the
Octocon application or Octocon, LLC.

---

Covering atwife_*.webp

Forwarded from Atlas to Nao (March 20, 2026, 19:53 UTC):
threnodical to Atlas (March 20, 2026, 19:53 UTC), exerpt:
they can use atwife! [...]
